# sPinata

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/pinata/: PinataPlugin.java
src/main/resources/: config.yml  data.yml
